src/four.pug
doctype html
html(lang="ru")
	head
		meta(charset = 'utf-8')
		meta(name='viewport', content="initial-scale=1.0, width=device-width")
		meta(name="description" content="")
		meta(name="theme-color" content="#636e72")
		meta(name="msapplication-navbutton-color" content="#636e72")
		meta(name="apple-mobile-web-app-status-bar-style" content="#636e72")
		link(rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon")
		link(rel="stylesheet" href="css/main.min.css")
		title Тестовое задание (часть 4)
	body.main-container
		.content.content_without-brd
			p Введите количество пар скобок и нажмите "OK"
			div.input-group
				input.item__input#js-input-number
				button.button#js-get-string OK
			div
				span Результат: 
				span#out1

			p Введите строку со скобками и нажмите "OK"
			div.input-group
				input.item__input#js-input-string
				button.button#js-check-string OK
			div
				span Результат: 
				span#out2
			
		script(src="js/function.min.js")

four.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="description" content="">
    <meta name="theme-color" content="#636e72">
    <meta name="msapplication-navbutton-color" content="#636e72">
    <meta name="apple-mobile-web-app-status-bar-style" content="#636e72">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/main.min.css">
    <title>Тестовое задание (часть 4)</title>
  </head>
  <body class="main-container">
    <div class="content content_without-brd">
      <p>Введите количество пар скобок и нажмите "OK"</p>
      <div class="input-group">
        <input class="item__input" id="js-input-number">
        <button class="button" id="js-get-string">OK</button>
      </div>
      <div><span>Результат: </span><span id="out1"></span></div>
      <p>Введите строку со скобками и нажмите "OK"</p>
      <div class="input-group">
        <input class="item__input" id="js-input-string">
        <button class="button" id="js-check-string">OK</button>
      </div>
      <div><span>Результат: </span><span id="out2"></span></div>
    </div>
    <script src="js/function.min.js"></script>
  </body>
</html>
